#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Thu Jun  1 17:33:49 2023
# Process ID: 8772
# Current directory: O:/ENGS31/MorseCode_VGA/MorseCode_VGA.runs/bitmaps_synth_1
# Command line: vivado.exe -log bitmaps.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source bitmaps.tcl
# Log file: O:/ENGS31/MorseCode_VGA/MorseCode_VGA.runs/bitmaps_synth_1/bitmaps.vds
# Journal file: O:/ENGS31/MorseCode_VGA/MorseCode_VGA.runs/bitmaps_synth_1\vivado.jou
# Running On: mecha-1, OS: Windows, CPU Frequency: 3504 MHz, CPU Physical cores: 4, Host memory: 16953 MB
#-----------------------------------------------------------
source bitmaps.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1238.574 ; gain = 0.000
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP bitmaps, cache-ID = eeea383ed5daebd6.
INFO: [Common 17-206] Exiting Vivado at Thu Jun  1 17:34:04 2023...
